# Keep application classes
-keep class com.examples.bundle.app.** { *; }
-keep class com.example.bundle.features.** { *; }

# Keep Android components
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application

# Don't warn about missing classes
-dontwarn **
